@import "tailwindcss";
@import "tw-animate-css";

/* Updated to use exact cadlink.us colors - primary blue #0168A0 */
:root {
  --background: oklch(0.98 0.005 260);
  --foreground: oklch(0.17 0.02 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.17 0.02 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.17 0.02 260);
  --primary: #0168a0;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0.005 260);
  --secondary-foreground: oklch(0.17 0.02 260);
  --muted: oklch(0.96 0.003 260);
  --muted-foreground: oklch(0.4 0.02 260);
  --accent: #4caf50;
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.005 260);
  --input: oklch(0.96 0.005 260);
  --ring: #0168a0;
  /* Updated cadlink-specific color variables */
  --cadlink-blue: #0168a0;
  --cadlink-blue-dark: #015580;
  --cadlink-blue-light: #0285c7;
  --cadlink-gray: #f5f5f5;
  --success-green: #4caf50;
  --trustpilot-green: #00b67a;
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.005 260);
  --sidebar-foreground: oklch(0.15 0.02 260);
  --sidebar-primary: oklch(0.45 0.12 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.94 0.005 260);
  --sidebar-accent-foreground: oklch(0.15 0.02 260);
  --sidebar-border: oklch(0.9 0.005 260);
  --sidebar-ring: oklch(0.45 0.12 250);
}

@theme inline {
  --font-sans: "Inter", "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
